{
  "name": "emitkey — ETH Paper Wallet Generator",
  "short_name": "emitkey",
  "description": "Generate secure Ethereum paper wallets 100% offline in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#34d399",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
